<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mygreen.sqlmapper</groupId>
		<artifactId>sqlmapper-root</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>report-aggregate</artifactId>
	<packaging>pom</packaging>
	<description><![CDATA[ 各モジュールのテストのカバレージ「JaCoCo」のレポートを集約するためのプロジェクトです。 ]]></description>

	<build>
		<pluginManagement>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- JaCoCoのレポート集約をするために依存関係に出力する。 -->
	<dependencies>
		<dependency>
			<groupId>com.github.mygreen.sqlmapper</groupId>
			<artifactId>sqlmapper-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mygreen.sqlmapper</groupId>
			<artifactId>sqlmapper-metamodel</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mygreen.sqlmapper</groupId>
			<artifactId>sqlmapper-apt</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mygreen.sqlmapper</groupId>
			<artifactId>sqlmapper-spring-boot-autoconfigure</artifactId>
			<version>${revision}</version>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<title>SqlMapper</title>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
