############################################
# SqlMapperの初期設定値
############################################

## テーブルによる識別子（主キー）の設定
sqlmapper.table-id-generator.table=ID_SEQUENCE
sqlmapper.table-id-generator.schema=
sqlmapper.table-id-generator.catalog=
sqlmapper.table-id-generator.pk-column=SEQUENCE_NAME
sqlmapper.table-id-generator.value-column=SEQUENCE_VALUE

## SQLテンプレートの設定
sqlmapper.sql-template.cache-mode=true
sqlmapper.sql-template.encoding=UTF-8

