<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.mygreen.sqlmapper</groupId>
	<artifactId>sqlmapper-root</artifactId>
	<name>SqlMapper</name>
	<packaging>pom</packaging>
	<version>0.3.2</version>
	<description><![CDATA[ SqlMapperはJavaによるSQLをPOJOにマッピングするライブラリです。 ]]></description>
	<url>https://mygreen.github.io/sqlmapper/</url>

	<modules>
		<module>sqlmapper-parent</module>
		<module>sqlmapper-sample</module>
		<module>report-aggregate</module>
	</modules>

	<properties>
		<sqlmapper.version>0.3.2</sqlmapper.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven-site-plugin.skip>false</maven-site-plugin.skip>
	</properties>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/mygreen/sqlmapper/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:ssh://github.com/mygreen/sqlmapper.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/mygreen/sqlmapper.git</developerConnection>
		<url>https://github.com/mygreen/sqlmapper</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>mygreen</name>
		<url>http://mygreen.github.io/sqlmapper/</url>
	</organization>

	<developers>
		<developer>
			<id>mygreen</id>
			<name>Tatsuo TSUCHIE</name>
			<url>http://mygreen.github.io/sqlmapper/</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent `gpg` from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-eclipse-plugin</artifactId>
				    <version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.7</version>
				</plugin>
				<plugin>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok-maven-plugin</artifactId>
					<version>1.18.20.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>3.0.0-M5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<!-- 依存関係のレポート出力のエラー対応で最新版に変更 -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-project-info-reports-plugin</artifactId>
				    <version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>ja</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${java.version}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<locale>ja_JP</locale>
					<maxmemory>1024m</maxmemory>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<sourcepath>
						sqlmapper-parent/sqlmapper-core/target/generated-sources/delombok
						;sqlmapper-parent/sqlmapper-metamodel/target/generated-sources/delombok
						;sqlmapper-parent/sqlmapper-apt/target/generated-sources/delombok
						;sqlmapper-parent/sqlmapper-spring-boot/sqlmapper-spring-boot-autoconfigure/target/generated-sources/delombok
					</sourcepath>
					<groups>
						<group>
							<title>Core</title>
							<packages>com.github.mygreen.sqlmapper.core*</packages>
						</group>
						<group>
							<title>Metamodel</title>
							<packages>com.github.mygreen.sqlmapper.metamodel*</packages>
						</group>
						<group>
							<title>APT</title>
							<packages>com.github.mygreen.sqlmapper.apt*</packages>
						</group>
						<group>
							<title>SpringBoot</title>
							<packages>com.github.mygreen.sqlmapper.boot*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>${maven-site-plugin.skip}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<encoding>${project.build.sourceEncoding}</encoding>
					<charset>UTF-8</charset>
					<docencoding>${project.reporting.outputEncoding}</docencoding>
					<locale>ja_JP</locale>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<sourcepath>
						sqlmapper-parent/sqlmapper-core/target/generated-sources/delombok
						;sqlmapper-parent/sqlmapper-metamodel/target/generated-sources/delombok
						;sqlmapper-parent/sqlmapper-apt/target/generated-sources/delombok
						;sqlmapper-parent/sqlmapper-spring-boot/sqlmapper-spring-boot-autoconfigure/target/generated-sources/delombok
					</sourcepath>
					<groups>
						<group>
							<title>Core</title>
							<packages>com.github.mygreen.sqlmapper.core*</packages>
						</group>
						<group>
							<title>Metamodel</title>
							<packages>com.github.mygreen.sqlmapper.metamodel*</packages>
						</group>
						<group>
							<title>APT</title>
							<packages>com.github.mygreen.sqlmapper.apt*</packages>
						</group>
						<group>
							<title>SpringBoot</title>
							<packages>com.github.mygreen.sqlmapper.boot*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
							<report>test-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<inherited>false</inherited>
						<reports>
							<report>report</report>
						</reports>
						<configuration>
                            <aggregate>true</aggregate>
                        </configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
