<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mygreen.sqlmapper</groupId>
		<artifactId>sqlmapper-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>sqlmapper-spring-boot</artifactId>
	<packaging>pom</packaging>
	<description><![CDATA[ SpringBootと連携するための機能を提供します。 ]]></description>

	<modules>
		<module>sqlmapper-spring-boot-autoconfigure</module>
		<module>sqlmapper-spring-boot-starter</module>
	</modules>

	<properties>
		<spring-boot.version>2.4.5</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
