############################################
# SqlMapperの初期設定値
############################################

## JdbcTemplateの初期値設定
sqlmapper.jdbc-template.fetch-size=-1
sqlmapper.jdbc-template.max-rows=-1
sqlmapper.jdbc-template.query-timeout=-1
sqlmapper.jdbc-template.ignore-warning=true

## テーブルによる識別子（主キー）の設定
sqlmapper.table-id-generator.table=ID_SEQUENCE
sqlmapper.table-id-generator.schema=
sqlmapper.table-id-generator.catalog=
sqlmapper.table-id-generator.pk-column=SEQUENCE_NAME
sqlmapper.table-id-generator.value-column=SEQUENCE_VALUE
sqlmapper.table-id-generator.allocation-size=50
sqlmapper.table-id-generator.initial-value=0

## SQLテンプレートの設定
sqlmapper.sql-template.cache-mode=true
sqlmapper.sql-template.encoding=UTF-8

