<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mygreen.sqlmapper</groupId>
		<artifactId>sqlmapper-spring-boot</artifactId>
		<version>0.3.2</version>
	</parent>

	<artifactId>sqlmapper-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<description><![CDATA[ SpringBootのスターター機能を提供します。 ]]></description>

	<properties>
		<spring.version>5.3.1</spring.version>
		<jacoco.include.package>com.github.mygreen.sqlmapper.boot.starter.*</jacoco.include.package>
	</properties>

	<build>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mygreen.sqlmapper</groupId>
			<artifactId>sqlmapper-spring-boot-autoconfigure</artifactId>
			<version>${sqlmapper.version}</version>
		</dependency>
	</dependencies>

</project>
