<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mygreen.sqlmapper</groupId>
		<artifactId>sqlmapper-root</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>sqlmapper-sample</artifactId>
	<packaging>pom</packaging>
	<description><![CDATA[ 本機能を使ったサンプルです。 ]]></description>

	<modules>
		<module>sqlmapper-sample-spring-boot</module>
	</modules>

	<properties>
		<maven-site-plugin.skip>true</maven-site-plugin.skip>
	</properties>

</project>
