############################################
# SqlMapperの初期設定値
############################################

sqlmapper.tableIdGenerator.table=ID_SEQUENCE
sqlmapper.tableIdGenerator.schema=
sqlmapper.tableIdGenerator.catalog=
sqlmapper.tableIdGenerator.pkColumn=SEQUENCE_NAME
sqlmapper.tableIdGenerator.valueColumn=SEQUENCE_VALUE


