############################################
# SqlMapperの初期設定値
############################################

## テーブルによる識別子（主キー）の設定
sqlmapper.tableIdGenerator.table=ID_SEQUENCE
sqlmapper.tableIdGenerator.schema=
sqlmapper.tableIdGenerator.catalog=
sqlmapper.tableIdGenerator.pkColumn=SEQUENCE_NAME
sqlmapper.tableIdGenerator.valueColumn=SEQUENCE_VALUE

## SQLテンプレートの設定
sqlmapper.sqlTemplate.cacheMode=true
sqlmapper.sqlTemplate.encoding=UTF-8

